# IntegrityChecker-Server

./: .gitignore  README.md  build.gradle  server.properties  settings.gradle
src/main/java/me/alex_s168/integritycheckerserver/: Compression.java  IntegrityChecker.java  Packets.java
src/main/resources/: plugin.yml
